{"flutter":{"platforms":{"ios":{"default":{"projectId":"fir-flutter-codelab-4ff71","appId":"1:373156469186:ios:4d93606910b15f3718de5b","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"fir-flutter-codelab-4ff71","appId":"1:373156469186:ios:4d93606910b15f3718de5b","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"fir-flutter-codelab-4ff71","configurations":{"ios":"1:373156469186:ios:4d93606910b15f3718de5b","macos":"1:373156469186:ios:4d93606910b15f3718de5b","web":"1:373156469186:web:c2b9d294368a8a6518de5b"}}}}}}